e 0 24 True 3.0 engineering
e 1 23 False 1.2 engineering
c 2 20 False 4.5 art
e 3 22 False 3.2 compSci
e 4 23 False 1.9 engineering
e 5 25 False 3.2 compSci
d 6 19 True 3.4 engineering
b 7 25 False 2.2 business
d 8 20 True 2.6 business
f 9 24 False 2.2 economics
c 10 24 False 4.5 compSci
f 11 21 True 1.7 art
a 12 25 True 1.0 economics
e 13 23 False 4.7 economics
e 14 19 True 3.2 music
d 15 19 True 4.2 art
c 16 21 True 1.3 economics
f 17 20 False 3.1 art
a 18 22 False 4.2 compSci
b 19 21 True 4.8 music
e 20 24 True 1.9 business
e 21 22 True 3.4 business
b 22 21 True 2.8 art
e 23 19 False 4.6 business
e 24 20 True 2.7 compSci
b 25 24 True 2.3 engineering
f 26 23 False 1.6 compSci
a 27 20 False 4.4 art
e 28 20 False 2.4 music
f 29 22 True 1.3 economics
b 30 25 True 4.4 economics
a 31 22 False 3.4 music
f 32 20 False 4.8 engineering
f 33 20 False 3.8 business
c 34 22 False 1.7 art
a 35 22 True 3.6 engineering
a 36 24 True 2.9 art
f 37 23 False 2.9 art
f 38 24 True 3.2 business
f 39 24 False 3.1 engineering
c 40 19 True 2.4 music
c 41 19 False 2.9 art
c 42 20 True 3.4 engineering
e 43 22 True 2.5 engineering
a 44 20 False 2.0 music
d 45 25 True 4.6 economics
a 46 24 False 4.1 compSci
c 47 21 False 2.4 art
b 48 21 False 3.3 business
c 49 21 False 3.7 engineering
c 50 20 True 3.3 economics
b 51 23 False 2.8 art
e 52 22 False 2.5 compSci
d 53 19 False 1.1 music
b 54 22 True 3.2 art
a 55 21 False 1.9 economics
c 56 24 True 3.8 art
b 57 23 False 4.4 compSci
a 58 21 True 4.1 music
c 59 24 False 2.5 business
e 60 23 True 1.9 economics
b 61 20 True 1.6 art
d 62 25 True 3.0 compSci
c 63 23 False 2.2 business
f 64 25 False 4.1 economics
f 65 24 False 1.6 economics
e 66 25 True 4.4 music
f 67 19 True 1.0 compSci
f 68 25 False 2.0 compSci
b 69 19 False 3.9 economics
a 70 20 True 2.4 engineering
a 71 19 True 4.7 compSci
f 72 23 True 2.9 engineering
e 73 23 False 3.1 music
d 74 23 True 2.6 music
e 75 20 False 3.7 music
d 76 19 True 3.9 compSci
b 77 19 True 4.2 engineering
d 78 22 False 1.2 art
f 79 25 True 4.9 compSci
d 80 21 True 2.1 economics
c 81 22 False 2.5 music
a 82 25 False 2.7 compSci
b 83 21 True 2.7 engineering
e 84 25 True 3.2 music
d 85 25 True 4.1 art
a 86 19 False 2.9 compSci
b 87 24 True 4.1 business
e 88 22 True 1.0 business
f 89 19 True 3.8 art
e 90 25 True 4.0 business
b 91 22 True 3.9 art
b 92 22 True 4.7 economics
d 93 19 True 2.5 music
b 94 21 False 2.7 art
f 95 25 False 1.0 engineering
e 96 19 False 1.6 compSci
b 97 21 False 1.0 compSci
a 98 23 True 4.0 music
c 99 19 True 3.0 art
